# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 550
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 140
preplace inst nios.hex_display_0 -pg 1 -lvl 3 -y 30
preplace inst nios.vgaComponent_0 -pg 1 -lvl 3 -y 630
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 370
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 230
preplace inst nios.pio_0 -pg 1 -lvl 3 -y 450
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios.leds) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)i2c_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)hex_display_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)vgaComponent_0.clock,(MASTER)clk_0.clk) 1 1 2 360 80 750
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)pio_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)hex_display_0.avalon_slave_0,(SLAVE)vgaComponent_0.avalon_slave_0,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 380 130 650
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)hex_display_0.conduit_end,(SLAVE)nios.hex_display_0_outputs) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vgacomponent_0_vgaclock,(SLAVE)vgaComponent_0.vgaclock) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 2 1 670
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vgacomponent_0_outputs,(SLAVE)vgaComponent_0.Outputs) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)hex_display_0.clock_reset,(SLAVE)i2c_0.reset_sink,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)pio_0.reset,(SLAVE)vgaComponent_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)onchip_memory2_0.reset1) 1 1 2 380 660 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 150 960
levelinfo -hier nios 160 190 430 800 950
