# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 70
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 80
preplace inst nios.vgaComponent_0 -pg 1 -lvl 3 -y 470
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 310
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 170
preplace inst nios.pio_0 -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios.leds) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)pio_0.s1,(SLAVE)vgaComponent_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)i2c_0.csr) 1 1 2 380 70 670
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)i2c_0.reset_sink,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)vgaComponent_0.reset_n,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 2 380 520 690
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)vgaComponent_0.Outputs,(SLAVE)nios.vgacomponent_0_outputs) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)vgaComponent_0.clock,(SLAVE)i2c_0.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 360 500 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vgacomponent_0_vgaclock,(SLAVE)vgaComponent_0.vgaclock) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 710
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 150 960
levelinfo -hier nios 160 190 430 800 950
