# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 130
preplace inst nios.vgaComponent_0 -pg 1 -lvl 3 -y 330
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 270
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)vgaComponent_0.reset_n,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 380 400 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)nios.i2c_0_i2c_serial) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)vgaComponent_0.avalon_slave_0,(SLAVE)i2c_0.csr) 1 1 2 400 360 670
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)i2c_0.interrupt_sender) 1 2 1 650
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vgacomponent_0_outputs,(SLAVE)vgaComponent_0.Outputs) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)i2c_0.clock,(SLAVE)vgaComponent_0.clock,(SLAVE)nios2_qsys_0.clk) 1 1 2 360 380 710
levelinfo -pg 1 0 150 930
levelinfo -hier nios 160 190 430 780 920
