--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=12 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_compare 2016:10:24:15:04:16:SJ cbx_lpm_decode 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_pma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[11..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[11..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1636w[1..0]	: WIRE;
	w_anode1645w[3..0]	: WIRE;
	w_anode1662w[3..0]	: WIRE;
	w_anode1672w[3..0]	: WIRE;
	w_anode1682w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1722w[3..0]	: WIRE;
	w_anode1734w[1..0]	: WIRE;
	w_anode1741w[3..0]	: WIRE;
	w_anode1752w[3..0]	: WIRE;
	w_anode1762w[3..0]	: WIRE;
	w_anode1772w[3..0]	: WIRE;
	w_anode1782w[3..0]	: WIRE;
	w_anode1792w[3..0]	: WIRE;
	w_anode1802w[3..0]	: WIRE;
	w_anode1812w[3..0]	: WIRE;
	w_data1634w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[11..0] = eq_wire[11..0];
	eq_wire[] = ( ( w_anode1812w[3..3], w_anode1802w[3..3], w_anode1792w[3..3], w_anode1782w[3..3], w_anode1772w[3..3], w_anode1762w[3..3], w_anode1752w[3..3], w_anode1741w[3..3]), ( w_anode1722w[3..3], w_anode1712w[3..3], w_anode1702w[3..3], w_anode1692w[3..3], w_anode1682w[3..3], w_anode1672w[3..3], w_anode1662w[3..3], w_anode1645w[3..3]));
	w_anode1636w[] = ( (w_anode1636w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1645w[] = ( (w_anode1645w[2..2] & (! w_data1634w[2..2])), (w_anode1645w[1..1] & (! w_data1634w[1..1])), (w_anode1645w[0..0] & (! w_data1634w[0..0])), w_anode1636w[1..1]);
	w_anode1662w[] = ( (w_anode1662w[2..2] & (! w_data1634w[2..2])), (w_anode1662w[1..1] & (! w_data1634w[1..1])), (w_anode1662w[0..0] & w_data1634w[0..0]), w_anode1636w[1..1]);
	w_anode1672w[] = ( (w_anode1672w[2..2] & (! w_data1634w[2..2])), (w_anode1672w[1..1] & w_data1634w[1..1]), (w_anode1672w[0..0] & (! w_data1634w[0..0])), w_anode1636w[1..1]);
	w_anode1682w[] = ( (w_anode1682w[2..2] & (! w_data1634w[2..2])), (w_anode1682w[1..1] & w_data1634w[1..1]), (w_anode1682w[0..0] & w_data1634w[0..0]), w_anode1636w[1..1]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & w_data1634w[2..2]), (w_anode1692w[1..1] & (! w_data1634w[1..1])), (w_anode1692w[0..0] & (! w_data1634w[0..0])), w_anode1636w[1..1]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & w_data1634w[2..2]), (w_anode1702w[1..1] & (! w_data1634w[1..1])), (w_anode1702w[0..0] & w_data1634w[0..0]), w_anode1636w[1..1]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & w_data1634w[2..2]), (w_anode1712w[1..1] & w_data1634w[1..1]), (w_anode1712w[0..0] & (! w_data1634w[0..0])), w_anode1636w[1..1]);
	w_anode1722w[] = ( (w_anode1722w[2..2] & w_data1634w[2..2]), (w_anode1722w[1..1] & w_data1634w[1..1]), (w_anode1722w[0..0] & w_data1634w[0..0]), w_anode1636w[1..1]);
	w_anode1734w[] = ( (w_anode1734w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1741w[] = ( (w_anode1741w[2..2] & (! w_data1634w[2..2])), (w_anode1741w[1..1] & (! w_data1634w[1..1])), (w_anode1741w[0..0] & (! w_data1634w[0..0])), w_anode1734w[1..1]);
	w_anode1752w[] = ( (w_anode1752w[2..2] & (! w_data1634w[2..2])), (w_anode1752w[1..1] & (! w_data1634w[1..1])), (w_anode1752w[0..0] & w_data1634w[0..0]), w_anode1734w[1..1]);
	w_anode1762w[] = ( (w_anode1762w[2..2] & (! w_data1634w[2..2])), (w_anode1762w[1..1] & w_data1634w[1..1]), (w_anode1762w[0..0] & (! w_data1634w[0..0])), w_anode1734w[1..1]);
	w_anode1772w[] = ( (w_anode1772w[2..2] & (! w_data1634w[2..2])), (w_anode1772w[1..1] & w_data1634w[1..1]), (w_anode1772w[0..0] & w_data1634w[0..0]), w_anode1734w[1..1]);
	w_anode1782w[] = ( (w_anode1782w[2..2] & w_data1634w[2..2]), (w_anode1782w[1..1] & (! w_data1634w[1..1])), (w_anode1782w[0..0] & (! w_data1634w[0..0])), w_anode1734w[1..1]);
	w_anode1792w[] = ( (w_anode1792w[2..2] & w_data1634w[2..2]), (w_anode1792w[1..1] & (! w_data1634w[1..1])), (w_anode1792w[0..0] & w_data1634w[0..0]), w_anode1734w[1..1]);
	w_anode1802w[] = ( (w_anode1802w[2..2] & w_data1634w[2..2]), (w_anode1802w[1..1] & w_data1634w[1..1]), (w_anode1802w[0..0] & (! w_data1634w[0..0])), w_anode1734w[1..1]);
	w_anode1812w[] = ( (w_anode1812w[2..2] & w_data1634w[2..2]), (w_anode1812w[1..1] & w_data1634w[1..1]), (w_anode1812w[0..0] & w_data1634w[0..0]), w_anode1734w[1..1]);
	w_data1634w[2..0] = data_wire[2..0];
END;
--VALID FILE
